{
  "name": "eyowo-js",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "author": "Chidi Williams <chidi@softcom.ng>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "jest": "^24.5.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
